<!doctype html>
<html lang="en">

<head>
  <title>Knopf Auf! 2022 | Klang Workshop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name=”apple-mobile-web-app-capable” content=”yes “>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <script src="scripts.js" defer></script>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="title"></div>
  <div id="button-container"></div>
  <div id="slider">
    <div id="slider-display"></div>
  </div>

  <div id="info-button">i</div>
  <div id="info-overlay">
    <h1><i>Knopf Auf!</i> 2022</h1>
    <h1 class="subtitle">Klang Workshop</h1>

    <p>Die Klänge auf dieser Webseite sind zwischen dem 21. und 23. September
      2022 während eines Workshops im Jungendhaus K3 in Villingen-Schwenningen
      im Rahmen des Projekts <i>Knopf Auf!</i> entstanden.</p>

    <p>Die Kinder und Erwachsenen haben über zwei Vormittage verschiedene Klänge
      in der Umgebung des Jungendhauses aufgenommen.
      Am dritten Vormittag wurden die gesammelten Klänge über diese Webseite
      in kollektiven Improvisationen mit mobilen Geräten verarbeitet.</p>

    <p>Klangmaterialien, die einzelne Kinderstimmen und Namen enthalten, wurden
      in dieser öffentlichen Version der Webseite weggelassen.</p>

    <h2>Wie funktioniert's?</h2>

    <p>Wer noch nicht weiß, wie die Bedienung dieser Webseite funktioniert,
      muss es selbst herausfinden (ist aber auch nicht so schwierig).
      Hier sind ein paar Tipps:</p>

    <ol>
      <li>Der Klang des benutzten Geräts muss natürlich angeschaltet und laut genug sein.</li>
      <li>Man könnte 'mal auf die Knöpfe drücken und wenn man etwas hört,</li>
      den Finger - oder die Maus - nach links und rechts bewegen.</li>
      <li>Es macht einen Unterschied, ob man die Knöpfe nur ganz kurz drückt oder länger festhält.</li>
      <li>Wenn ein ⟳ auf einem Knopf erscheint, wird der Klang immer wiederholt.</li>
      <li>Wenn man wieder zur Liste der Sammlungen zurück will, kann man einfach die Seite neu laden.</li>
      <li>Alleine macht das vielleicht schon Spaß, aber sicherlich noch viel mehr,
        wenn man mit anderen zusammen spielt.</li>
    </ol>
    </p>

    <h2>Credits</h2>

    <p>Betreut haben den Workshop Daniel Leguy-Madzar, Florian Röhrl und Norbert Schnell.</p>

    <p>Vielen Dank auch an Olaf Jungmann und Lukas Grafe sowie das gesamte <i>Knopf-Auf!</i>-Team,
      das Jugendhaus <i>K3</i> und die Fakultät Digitale Medien der Hochschule Furtwangen.</p>
  </div>
</body>

</html>